{
    "rewrites": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "waystones.fractalz.io"
                }
            ],
            "destination": "/waystone/:path*"
        }
    ]
}